1111ῤ11111 Χ

canen 2,4 ·- · ’ uv31egim‘1’rfflluir. 19v47253‘ ’
caesar cunm Aduftueos ⁸2, 16. cvugssms Α(.13.9 ⁹
223?;„23‘::¹335¹2232‚322³1;52¹:5 ἓζῖἓῗὶῗὶἱιῖὗῗῗῗζηῗζ,,3.’
33. Belgum. Bellantem, c. 3,6ο χ ·
13. Britnnnon mo Μ· Ger· cnlngurrinnic.1,-⁶o s
mnn024‚6.1440duos7.40. ¹calenus u 314. Calenusfufiut
LabienumAf. 14. Mnffiliknses .c.1.87. calen'ufi 11311111 3, 39
. 01,3ς.,Νεηιίω1,17.ς,46. 611ο1111,1,.37λ ··
¹ mmmmnwmmcmmmmmass‘
Af. ¹4 34, 801111113103111( calydon c. 3, 35

stpnes 1, 13, Venetos 3, 9. Ver· cumerinum c. 1. ¹5

ι .111ῑῑ;ῑ.1.1.1.1..,....11,(.·111,ῖ;1,·ξ’
augurum mo. Deiotn'roagnos· cmmmskebffius ‹21.26

. «111363. ΡοπιριίοοοηοιΙὶοή Canopus Α.1ς

vult c. 1,16. 3, 1ο. 1'6.17.57. Cantabri c 1, 33

1' 'nd Scipionem de pacemnndntn Cantium Brittannia 5, 13. 22 ἲ.

dat c. 3, 57. nando euadit cunufimnfflm

a 21 ‘ Cappadoces in exercitu Pompa}
caesor ἀὶἃοιοτ (11.1,11 3,1.Η1’ c.3,4.cf.'A.34 ’ ’
caesar nd Aletium 7, 69. 72. nd capua C. 1,1ο. 14

Alexandriam A. Μ. nd Brun· »0111111 1193

elifium (2.1,1ς. nd Ilerdam C. caralitani c· 1, 3ο

1,41. ndMnffiliam ο.1,1ς.1ᾱ . Cmnom M?

Dyrrhachium C. ‚43.ndPhn· Carmonenses C. 1,19 “
· mm Α. 19. ad zinm Af. 41· cnrnutes ς,1ς.ς6.(,1.4,7,ι·. .

enm Afnniopugnatc1,41 &31 · ι

c.Antist1usRheginus 6,1 Carruca Η. 17
0 Auienus Af.54 Corfulenus Α. 31
(ὶῦαῑιιίῆιις subinane 3. 34 Carteia H. 32
cominius ε, ’ (larun'lmssm

l

cennius, clnfflompeimepm: cam, fopulno 5, 21

t feam C. 3.5 Cnisme 1111111111 ς,11.13
¹ (Leonfidius C.2 23.Af.3.4 33 Chffius consul, nb Heluetiis* vic· Ι

; c.cutio‚trib.p.s;52 . tus 1.7.n
, e Fabius. legum 5, 24 3, 27. cnssiuslnnginusc. 3, 36·7 . Λ. ,

. mm wstwwwmwffl

¹.- C-Fundnnimflm ,Α-63 ·

c. Fufius com 7, 3 camus. Pompeianus c.3,101
C· Gallonius G. mn ostiens-sequanus 1,3

c. marcellus (λ 3,ς castor furcondnrius (2.3‚4 ‹ ¹
omnim 1, 4α Af. 35 (aibnl'osthnmiann, locus (1.8 “
emmas Af. 33 castulonenfis (1111113).Ι 1, 33 ¹
. C.Pletorius.A·34* caumannledes1‚3 * ··
⁸ e.s2llustiuscnspus Af.8.34.97 cntiuolcus Μαι- 6.31 ο
(ὶὲοῐςτηε Μ. 57 Cato Vticensu caesuris hosti· C.

esrehoniuslegntus 5,17.6,4o. 1, 4. 3α 3²· Α( 22. 36. einh

‘ 7,11.ο.1,36.(·. 3,1ο“ mormius

C. Triarius C· ἐ, s· 92 Ctturisses 1, 10

(λνιιιιὶιις ca urus 1, 47 01111111117,6ζ ¹

f„ Valerius Domuum 7,65 (hwarinus 5, 54. 6‚5
¹ oValeriusmnpens 1,47 Celtae 1,1

 

