’ , uuuux

&hiberin-5614! ‚· conuiciulitumy,3z33.55·.67
cultillus m Corduba 02219. 349. 57. Η.
&mmmmm Μ , .
Ceutrones 1, ιο. ς, 39 , coruum (λωό
Ceraunii c. 3, 6 cornelium astru, lum Afrim ¹
&rciuuAfiuuw c.224. 37 1
§mennam , . carusius &lumem
, βιιιετοηεε 5.39 cornificius ἀμ
, x ffl2r1,rud1xc.3‚48 comus Μ. 19
chertunusuu :pud Aegyptum Λ. curu· νὼ C. 3. οε
2 10 ‘ cusuuusfiuusc.1,34
Cherusci 6,10 Gotho Ae 62 '
cicero. legumentum ς, 3240. Cotto Aurunculeius 5, 3 3
cu5{{2⁴33,102.u.⁶5.⁶⁶ ἓξὲξ fflfflffl ⁶⁷
cumbertus ι, 37 J crustum, uentum mn„
cimbri ι. 33. 4² 7,77 critossuutuu my
cinga, flumas C· 1=48 curio. triupu Μ). Ο. 1, 3. au
cuutorix 5‚3·45-5⁶·57.⁶‚u· “ ²24². ,
. ungulum C.1‚15¹ Cunumuuu Af. ⁴252 ἦ
’ cirta Af. 25 , curiosulitue 2, 34. ς, 7. 7, 75 4
cisalpina Gallia 6,1 Cycludes C. 3,3
Cispius Af. 62, cyprusc3,1uu
elusfis Pompeii C. 3, ς. Caesaris
C. Μ. casarum incunditas
C.3‚ 101. cluffis Gallorum 3, 14
cltoputruc.3‚ 103. ¹⁴43 ' ‚
Α Clodui caedes 7,1.C. 3, αι DumufippusAfin.96 ’
clodius Aquitius ³123 Duuub1uu6‚u5
, cluenc.u.2?.uf.u3 Durduuioffi
cn. miucu uiuuuc.2,4u.3,34. Deoeuu ως ,
⁶5⁸⁶. Decimusnrums 3,11.(·„u‚36.56
fflssffiffiss‘ff’fflfiu utem„ fizi'a'ssu'ssss'31ffl3ss'2m„
'cnffbgssupeiuu Pomp. Magni filius 3332& ςῑςΑ, ²7
·Af. η. R 39 neuun s. Su duru 3, η
cucusum 3127 nimium& =
' coelius, tribunus pl. (ἕ. 3. ιο. Dtuquphefiue3,33. ¹05
cotiliuainiciunus Λ.77 gffgu'llssggufflz Gumom
colomnae cohortes C· 2, 19· 6, 21
culmorum dulcamen-14 Diusmridemessyptius C. 3, ιο,
comam Λ. 34. 56. 66 niueo 1213
Ι (ὶοιηίηἰιιεΑἰό Diuitiucusu.3.16.18.15a41.51.
- cummiusAtretusffi π. ²7· 35. ²⁹⁴r5: 6.1u
·6,6. 7076. mum-48 Domumnfinnot 6114
’ §ancilium armatum 5, ς6Ι Domitius auunubar us (ὲιμς.
condrust 1,6. Μ. 6, 32 19. 3⁴· 56. cum
eonetoduuus Μ = Dominus caluitum 3, μη. 23.
¹ CuuflucnsMosueutRheui4⁹ 15 Α. 34 ·
confidius ι, uu Duuiluuu C. Μ
unditus Longus ΑΜ. 33.43.93 Drappes ι, 3044 ”mm

 

