Ἰ R ¹·e438n

mom ηε· NQ‘gas.

“ R
Re gib Gnll..2o3sqq.

Rescribm 49η . 1

{522511331324352322s4 ww m·

'ludu‘ ΠΜ ζ ’ login'lssssi} ffflstt

“ 1, S« ' dettsstffllinqnsmimyffi·

ι ‚⁸ ΨΜ, 0

- scorpio, ·⁰‘¹ss⁶¹¹i⁹⁸ bellica 25421 Ἥ (ὶιόὶῐίῗ. vnde nomn h*

’ξιῗιῗιιξῖῗιῗιιὲὴῖῗιρῖῗῖἶκῖεξιιο,ι Tosum hum,

Sestionem vendere κω Τῐῑώῑῐθθ ςβῗί

&³:3⁸3ss ’ ‚ Ιιῖὶπκιάἱιδηωιΐξᾶιεςομ

’ . Soldurii103,2. ΡτοᾶίετιιηνΒκ·’

mqe 1775 ῙόΡεπίΑςκὴετΐωίἰ

51²2ch can-152 μθ, 1· 580» ³ mis 685, ι
’ stom· 4372! ⁸ . Vitrpm 15o.1
Supphcmo ες». vrb1genusp=1us 31.1
‘ Vsu manuque {51st

T

'' Tekimeqtn scutorum qm Δ *z
Ἣ :ffasszzzffldsszzsszae «ψ, ,Μ m ⁶2„

‘nm

 

