arn No‘TxAsn ³

§ww ε’ · ff

imeri Cadurci* mr , huntio,pr01mizin‘3100,1 τ
Emollmenniin 39.40 ' Legntus pro Praemro ομ .
Mein} ψη ’ · “ ΕεηιιηωΙῃε 469,α

mm ndu 9ς,ι - ’ Uspen Mncfdonhe m 5051,
- Lnbra⁴,adlubrnm fa 502

., · fibrina, instrument. ben. 303,1
1 «JF · Lingula, filim! 94,1
mm* μω ffiffinevxjg'rn1bu··¹⁶³’⁸
nducastnnumregnum 596.2 ., , x ’ ·
' Pistummnqhinalaass ὁ, '4 M ,
’ ’ Malleoli igssmi μω ¹

rumis argilln 171, 1
ἵ ,² η’. ·.
t 0 Matura, κΙίςιιιῑῑιέίΙ gamm, . Ι

3 casp,inm{ommssenusfisss¹' '1 · .
“M υ {ffi-
(ἰιιΙιῙὲτααΊηΤι ἑωροπίιάεῧηίωᾲῑῐῦ·; Nssasspnffinffimgnuff2:3⁴3:
ἓ Geffiiztittqeffinygffiwmmu5⁰¹⁸, Ngffffuaeke&afwa-214„ ῑψ
¹ Genusus, um.59‚1 ‚ -w
³ Germanorum, fn nene mulum “ O

r ἕω. 'vestgium 1. ἀπ’ 212. Ι . Ι ,
¹ nerino· nm. phnlan1127‚1 ome (flssm) tum nhquo 3⁸14..

μ claudes ex arguta fusus femen· Ostissrim som ι

Ετζῗοαῐνῖιιτῖι ¹litt'r'irt't'iu vsu «puts pbx ν.
Gall. 32ss199 Ι

Graiu, quomodo dicutur n bonis Pngn et parm 194st

&mma ⁸ fflff½1 ,
Pn qephnrsnlus 618. 1
. Ρ tnm5⁶7.1·572.u
H. Ι Ρξιειηςαηςμ ·
1 thffln apud vetem descrip· {323233'114L34'1
92¹ , 1 Ρῐοεειρετε 484,2
, 1 35:3332254m”2335‘s.{⁹2÷;.2
κ mummius animosumstmn 3:321& 501‘113232‘21334437 -
lnffittlgssislaesseffiu 3,1 ξξξὲὲῖἷςρὲξῗοὲεςῖζέη › .
lmperseffi temporis ns post Proconsul. quisquis est imperio
ψ ιω““ἱῖῑξ”ἶὲςῗωι ·’ 32:³⁰5?{1¹¹:‘⁵’“‘¹⁰⁰¹¹‘²³‘ ‘⁰⁹' ·
. {ncipit 92,'2 · Proeliunqimpnr ⁶0².’¹
ntcger 4651 Pronupcmre [qnantum ςᾴμ
, ·1ustafncere‚299‚a Propm νιᾶοτιι 67 1-
lustum itet dxci 5421 vua-nm. quinntp nt 4ςέ R.

 

