- INDEX, ··

· olum inscripta pto npistolu mit· Intercessio tribunitia c.1. Μ
f titur Ha az, Μή e 3,‘9
clnstose' matutinum 5, ¹4 Isthmus c· 3.55
Gobam‘tio704 Italian Hispwiae αι, ιο. 12..
Gomphi expugnati 0. 3, 80 , licenses Α. mm
Gorduni 5,.39 Itiusportus. mucius.
'Graecisnimisssenivmntur my. lt rei Af. 20
⁶·14 Neruii 'mee nesciunt 1ss29.2.25.‚A‚5‚51,A525.32
5‚48 ¹ c.2‚26. vmettCunonim ας,
Graioceli 1, ιο . 42. cmdelisc2,·44.Af.66.74
Grande sam ungens Af. 47 superbus Afi57. ‘monitat Λί
Grudii 5. 39 ' 94. eius regnum publicatur C.

Gutunutu· 8, 38 · 2125· essAf.25·36·55·9¹
,Η · ·' η . L

nannum, fluuius (2. 3. 3⁶ . labienus, caesari, legum 1, ιι.
Harudes ι,4ι,47.ςι . 5.58·6‚7.7,60.62 nd dese·
Heluetiorum vnrtns 1, 1. pagi ι, rendum (lustrem sollzcinm
ι· 12. mos ittiud‘rciis ι, 4.. νιᾶοι 8. 52· nd Pumpeimndefictt (λς,
ri· deRomanis 7, 4. ιρῐι vin· , 13. ermelinae-esurimus c,
cuntur1,12.26. cruceis h't‘erit 3·71· pugnat tum Ctesm At

¹ «cuntur ¹1:9⁵ . ·“ 13·Ῑ“ῑ““ῐΑῙ·40-ἰο697ς·

Helua 7,7.753 e. 1, 35 mogunt fl. 31· abeoCingpln

Heracle· Senum C· ‚79 , ιεὼίίοαιιιοι est ems

Herculis fanum Ga mnam c. 2, Lacus Lemannus ι, 2

. 1221 ¹ Larinates c.1‚23 '

¹ flercynin filu· 6, 14 Luiff103.80.97

Rammius mom Α. 44 · Μείηις (crine c μ

hibernia 5‚13 ι anbngt1‚5.28.29

’ Hiempsal Af.'56 lagatus propraetore 1, ιι

Hi po regin· Af. 96 ti caesuris suerunt Aninio

lfifpnh's c. mmo· 1147. 3(- 1,ξι 7‚83. M.Antoqius7,81.

141}“‡1²22f·0mnm um &ufdssfssiuss’ffibifssmss

»Η paporum pugn C. 1›44 ancero 50²4· c-Fabfus ς,

Honunesimmohntutw ²4·⁸·²4· stncalbn 3·¹· h·
hunus 1,10.21. QPedimss.

¹ 1 Munat.}’l⁸nctu 5,24.25. Ι.

. Roscius 5‚53. [Sextius ω.
hettoni 0.(,60 “ M.si1=nus.1bid. Titanus Su·
ladmini A.42 binus ‘2.5· mma. Sulpi·
iberus c. 1. 60 uuo Rufus 4‚23. C, rubeum

letius Gallus 2‚3 - ml. 446. Vntinius ⁸2⁴⁶

¹ Iccius portus 4, 23 legio decimu, fortiffim ι, 4ο
Igilium-(2. 134 ⁸ Lemannus lacus 132

lfouium (3.1,13 Letqouioes 7.4

1 erdo (21, 41·43·45 hunum H.35

{nurgnuonenses (2.1,60 . lentulus ο 1. ις. ²3

myricam ως. 34744841 Lentulus consul mo, C. ι. ι. 4.
lmnnuentius mo 14. C. 3. ⁸3 .

. lm noris adalluio c.2,26 ‘Lentulus muretum 03ρι

ἡ ξπ ιιεόωιεπυε 5,3.26.53.55.53 lapidus A.59' m

 

