fljsToalcvs's ·

miden 6.1‘3 · Ferndaenitupignm ξω ;
Dubis 1, 38 · FerrarineofficnnnePompeiiAfizq
Dumnacus μό, 31 remmia Britan-inmundam
Dumnorix 1‚3'.9. 5‚6.7 η . 5, ιι. ’ , .
Durn'cius ς, ι6 ’ Frentum c. ιιι .
Durocotmrum ι, 3. 6‚4.44 ἳιίὶιιι(ζι1ειιιιιί“.3,ι.ςς · ·,
Dynnstne Α.6ς 1² ιιιιιιι sulm Pyramo cm
Dyrrhachium e 3, 13.t4.41.57. Baius posthumum 3‚63
71.72.89' , - ι Ριιιιεηῦιηοιιιιιιόης .

ε “ · c-· s

Eburonesa,4.4.⁶.5,2a6,24 anpu7364375 3,
..ιιι , ιιιιτι ιιξεειιιιιιιι
Elaver, ῌιιιιιέιι 7, 34, Ι ΕιὶιίιιίιιιΡιοΙιιιιιὲιιιιι restituito.
Ειῳῆιηιι, ιη prothus Af. mse ιιοὶἱΑ. 3
mm θεᾶς* ,3⁷ -
ὟἪΨΫ’ ΞᾞΜῇῗᾌ ω
ξῑῗΐιιὲἕ’3.ιγ ” χ ’Ἦ ‘⁸3 ww·
Enipeum& Gal ,ἔφης 3.1.
Ennius H.23.31 Galbfl, btpeffionmnrqu
Epnsm ιιι ς,44 ΕιΙΙιιειὶιιιιίίυ ι,ι. morandis-
Ephippie sueni! ωπιειιιι 4, ι ιιρῑιιιι ι, 3¹·‚⁶‘¹¹: Gellio dit·
²⁹÷dss¹f⁰⁵0³2¹2⁴²z⁸⁴r ἓιὲίιιιιτιει.ιι“έ’ξι·
{mg Ξιεῗὲ affixum mistim Gallorum σοιΔ ιι praedm:
mmuh (25463. 67 ι {gazaz ¹3:351&ss 6⁴ ¹¹33
ῐιιιξιις canu 6.ι ις 6,ι3. ιοιιιιιςιιό,ι9. . tuq
. unesGermnmpodibmprotlinw ‘mues3‚33.Gnllac1mnrt,7,23
ssrffgffflessu googrnphus 6, 24 amm} 21⁰1me Aegypt. Α.
ἱ stulnsolunnnro 32²² 423. 33 Ι
ιῶᾓ”’ ffiffissfflPP
Esubii’3,7 cemani §.39 '
ιιιριιιιοι Α. ις. 25 Gentbum Μ. nae· Μ
, Geneun 1.7 ,
F Genusum 0 3, 7546
Gergouiam 4. 9. 34. 36

rabin legatus c. ι, 3⁷· ια oen· cannonis· mores 4, 1. 6, ιι. 21
turio7.47· Pelignus cn, 35. sqq. populi μωσιν, form
Maximus 1. 45 ' et vaticinatione 1, 50. Get·

,Fnffioneanllornm 6,ιι · mani in Gallim mustum ι.

Fugam Britannia non habu 31. μό. eorum corpora pro-

ς,ιι cern ι, 9. hospitalitas &23-
Fam, oppidum ὓ ι,ιι ndei redo ι,ςι. cquestreptoe·
Fauomuec.3‚58 lium 15480 4, ι. 7, ιε. 8, 6.
r·ustussu11·‹21,6. Aa 95 in caesaris exercitu 7,13. .
tuumne mmmmm fatidica ²9· ιοκῐιιο vincuntur 1. 53.

ι ι,ςο - 4, ιι. 14 clm

 

