mum ². -

eim cupium. glepbpnti con· §quinum-55 Ι
K. 2 ‘Q mex m· 32„

mon Af. 9 Sdmulijn munitium 7, 73
Scorpio, machina 7·13· Af.31 suspendam duplex bene nerim

- Scribunimliboc.1,26. 3,ς. 16 rum c.3.51

, δἛὴξιιῦτῑξιεξῐιᾶε (λα, 33. ἓξίρςηάὶὲιηὲ ζίῧίιὶίιιρωίἑιπωᾲ
0 orm ι 1 '
sedulius temoni: 'rm , , Sneffionen.3.13.n‚6
Seduni'3.1 suenorum‘pngii‚37.lcf.1,51.54
Sedufii 1‚51 ' ¹ Rhenum niustrevolunt 1‚37.
ἐφ’ 6, 33 διυὶωΐι m. ⁴21· (ἔψη
Segouax 5, υ . Sulcitnnorum nnulstt Af. 98
segontiaci 5.21 , usuum. 3,51
· sepul· main w ·’· sunat‘nuffisnw
segufitm' 121& 7,64 Sulmonenses (21,st
§mutus rom. extruvrbem (213⁶ sulpicinslegms caesuris G xm ‚
,3η (ἒᾰιιήιε potestatem redngss sugph'catio {W dim 2, 35· XX
mr ι mm.
Δ δεηιιιιιωηῑ tum commest- Suppliciumfinflomm δαί
tem ms· 54 C· 1,5.7 supplicum ritus Α. 33
&nona 31344644 Surus Aeduus 343 ’
septimim omp.peccufforo3‚1o4 syriam Μαιῆτίς Α. 65
11⁴ ·
sseq‘qmualt'n}‚1:9·3¹}3²·,3³335·(3⁰¹⁵ ⁵ ' T ,
mnuoennGalhnm muttum 6, ιι Τίῦιίιε memmium. ι, 29
serapion almadana· C: 3, 109 rabulae noun c. 3,1.21
servu· Galba 311· ⁸250 salutm ’ ,
Sertorius 3, 23 messanum 5,11.1t
suuinrmnnturcxn4mmumst⁴ *abab 3, 27*
ι ωηατ, vt mm capiant c. m Tn‘rcundarius fastor c. 3, 4
&milis tumultus ¹:40 Ι Tarraconenses 'C⁴ 1,60. α, 21
‘seruilius consti! C. 3, π · Tursus cilicina Α. 66 ,

, Seruiusulpieius (zm ⁴ Tarusafes 3, 23.27’

‘ ’ 351th mulierumGermmt.1‚50 The

ι53333333 2,4 · Ι Tesggt131s5‚25
· Sextu‘zcnparmmfliss Tnurtgmfist.42} ·
smusPompems 1134 1⁰‚uf0120m4
sibuzam 3, 27 *saxi nborievenenum 6, 31
Sitifis et Sudnnin ‘2 casare reug Tnximpgnltts 5, 22
ffigffinssfissffi 42, 48.63 , {ffi‘f‘ yeme Μ
sigtmbri 4, ιζ, 13 4Τειιεῐπιπί 4,1
Signqrum militarium conferendo· Tqrgestinxi 3, 24
rum mos Galbcus,7,'2 , Testamcnmnilitnrin1,j9
Silanus 6,1 Testamentum Ptolemae: Aeg. C.
Siljcenseflumssn &57 3 ’ ''321083 Α.33
§iuuslubne fines inuadit- Af! 36. 'retra-chun miniani Λ. 73
mmmm, Ι Μ Teutomn'rusy,31.46
Soldurii 3, 22 ‘⁴⁴ t0ssff'12133. .2‚4.7,77
§orientia }{.24 . s ., Τὴθῧὲὓΐῦἷθὸἡ 77
‘ „soritis H. 27 Th²fiffl⁵ffib³ffl⁸'⁴⁴'⁴⁶‘⁷”⁷
ae ¹

Sotiates 3, 20:21 “ · b Themffgjg 55 Th
η’·

 

