’ ιΝυΕκῌιετοκιενε '³

Numeri, qvii‘btsss lima* mma praepfita est, ‘ad libros ‚dim
χ Gallico referum: 0. ad B. civim AadAlexaudvimm
ι Ι Af ad Africanam H. ad Htspanienfi· A* '

Awsszss ἐξ m, “mmm >³

, (23,55 . Albici01,3456.57.u,2 ,
t Aeco, Senonum princeps ⁶²4·st Metu, strae 6‚27.

Achaia c· 3, 55 mest· 7, 68· 69. μ’ sqq 3, 34, o, ’ ¹

ἶ Achilla, vrbsAss 33:43 3,47 , -
Achillae, aulicus Azyptincusc· Alexandriafl. 1. ·('⁹,3,· 111 ,. '⁸
2‚,104.108·110· 4 Almnddm imm c. 3,

,Aehuintnennoniuongreffu ¹¹3 ἱ , ·

πὲἶῐιῖῗξῶεω ⁰· ¹³· ’Ἲέῗῗῗὲ’““’“““”“““

“ Aaffi‘vgm ἐξὲξ. 3¹· ι, 23· stllss‘ffrffi'gmf'ffl.2e.7.⁶4 J .
mundun-¹1⁵⁷· 310 Alpesgnaffiy Δ ι ,

mm {⁹¹3} Ι ἓωιπιιὲξιῗιξόέἷέ 3 3¹ ¹ '

23:22333532133: ἓξὲξ 2:1333222

Affizffi'aeffi Ariouisto ι, mmm .-
3325uanruemi⁸ 1, 1: cup ¹Ambimrix5‚.¹u„27.34.6.2.5.29.
rung1bm Μ. cum eluctus 3⁰: ⁸⁹²¹? .
1.n.14. ῳ Sequanis 6, ις. mgnum ms
’ἳὲἐῖτῆϊτϊξιῖῆὲςῑ afflzt‘zfzss
w Ἢ ⁷5. Μ’ 23⁹h33a¹¹¹322³13⁵

&guizna (23:739 ⁹ ’ An1r⁹tgs ως ’3

2‘⁸¹¹‘2?;‚3:1{?1;‚{32. ma ² statam

Affzssud Britannos non nascitur Andes 2, 35? 3‚7· l'724
5, ῃ , Andfosthenesc. 3, ιο

, Aetolnnc.3,35. ι Λιιηιιιξςςψιιίι A.55
Munigua legtoffl Antebrogms 2, 3 ,

Afrnnn ιι Ροετειι res C.1,38 Antiochus commatum GM.

’ ’ Agar. νὼ Af. 67. 76 , Antistius Turpio

ἱ ccc5 π 'Amo-

ἱ

 

