·v1nbnx

tw suna. nuth. Auum-s.
μἰῗὲηἶᾶιυ «γεω-(ι ωεζ 3·
’· *ja ηε nan-2. qm ..mffm
Atrans, Hgnum mmm-sum.
· per mun-nimai: musica-sm.
vt [pnes ex vexa :x eo mam-
''' nn· ,μμ Λ.4ς
Apenn- corp-u„ nudum ⁴. ¹.-
mm uum, rcum m„ m>
’ ² -2- ζῆτ’· 22
r a ι
cmv-m· ι,-

 

um apsa«— lim 4734. 9.

'qm-un· [nauffinna mpnxe nux

-· ffl””¹2;2⁵⁰³“53“;”1⁴;.²‘;;5:;
” ἔπι-ηπ, ’ “

‚⁰ m, ...mist-²214 ρῳ.. ς, η’ v

⁸³¹5! ⁴- 11⁴v aquam fl< αι.
aqum 02¹2<⁶L⁸⁴5⁷³ π. Η.37.
‘'W‘' Λ ’ (ἔψη, Sicib'i

nffanndoerb„ Ι
ιη codd. smmum

, 'Amfflre ς, 11¹

*Aah* »ni-‘u ul '‘leisc-mh· 6, ³⁴
Anjthn. tem commus ⁴· 29Ὶ
Ar:¹2';¹.rdr⁵rffi;gxogr;²zfiu. qun
mmai-⁴:³1„ mm
- ἢ, 29, qumqunmvm ann-:gym-
. ruendum pax-mx. summm
· unum nam. zap-rnre. m-

’ (tmere necaturus rebus ς, ¹3. ’

5. 1. c. ¹·³⁶› erar-un edesham
2- AJ- μ

Am· filu, “boribus denfiffimn
⁷, ιε

Arx. rudiam ssmffinn fic inssi-
nm σωκ, vnuquis mom mw
ω cingamus E· ergo fiu':

ι · nrx ι, 33 '

Affem. ogone-mim, quum m»-
bes effe solem. vr fi mbzs dist
sta„ affine in agn· «muium.
vxcumqm veni poteri! ſtrrcke
§mugen c. :a- Α. ¹3. cf. Ι-ἰν.
3¹¹ ς. usum [meri.

„vacans-m,-
υ, non muo-
{⁴ 7, ιι. apum

Ἰ emptu, 53, 56, ιιι-ι- ,

.ae τύπω* aa fir« est ι-ιι.
,441πῷἰῇ [ια’ -mfin'n- -ι
amu-1⁴¹· ,ηις-,ι «tom, m nu-
m nque q ως nm nanum.
¹ 31223‘13335522‘23333
«adm. atquc am Αἰ. 57. εί

Ἀέῐῖζμι [κῃ. 2³ finitimam s-

= 2

muz-1³¹5. cf. prusae-¹ ιμ

Μὶν 1.43

Anda cudit. cuius ΓιιιΓιι, horn-

'afflaffl‘zzsszffi‘zsszff=:.²⁵ffl
pertis-2121 ι, 3. ampl-nu} 3. ι

Αιειφηὶ, ex( dhre α obfirm-

' re. donec u Αἰςι , “

Antiana. fine men· hu

Andium. sumo. rum: ι, ς. 7,μ

Ampe( rugiens μή. 2. ιε.
mrfi mummi-murga ,ι

'merrae ΙΙιιιειι sfi‘ C. ι, ι.
mmm im ab mh. ιιι-ιι ‘mn

· damam insequi με ⁴ ..a-0«
,im nh tm. maun εκ nunt-¹
sum ms

>Auxuma-1 ι, 5

Zaitha- bur-di dod. ded} 115.
⁹31⁶: ‘¹”⁰‘¹ &ww-3:
ι ι , ιιι-ι
Λ. ιο

,ιη-ι ς, 2, 9

B

'nm-1³1, mehin- ικιιῑα, qum-

· tm ιι -trem, u lup-des. om-
ninum-2 «ι. ...ιιι-ιιι. summ·

' vi mium-nur. V t. de remil-
4. 22. nm. vr ιε. Azao.
mini: ε rotmanis kustu.

mmm, publicum aedificium,
mgnum ‘xm-uuum. mter-
mn columns. s. ponza u m
ἴὲῗςἙἛ-ἱῖιὲἕῗίἓῗω '¹⁵¹'

'mun ›nen-1 aa: mm, da ⁸-
31010 fl. 3:

Bm- qm ς. n, bc!- suem
³. 29 7. ι ,

nm mm HJ& n nep-mnu
ln huc mm. ι

