Ν

:u1o'u'o-u1evsss⁸

numus praeterea, 12 Vellaunodunum 7, ιι
‘rheffnnn c.3. 3⁶·81 · velocasses mm ,
'rheffauincopusuomp-c.3434 Veneti· 02¹¹· 3·9

, Thurii C.3‚21.22 ventui Gall. α, 34; 33. 16. Μς.

Tib.NeroA.25 Μ , .
'rimamus aas ‚Ventisponteuba H·27 . ι

‘Ticida Af. 46 · Verugu 3.1

'tugurium pugo! ι. 12 · Vacinpetorh7‚4.8.w.2ss: sqw.
'ludu s. Tuotus Af. 36. 76. ⁸6. vergo nunnus 7, 76. 83. 88
. 9329? Vergulurum sudusufiur

., Tituruuosnbinuo'5‚ 33 vergobretus m‘ogistrotuo Aodoo'· ¹

{33:302? ⁸²²* ¹². · v.22::2.53¹3¹„‘3¹¹;·:·³⁶

Tolosates 1‚1o.·3‚ oo. m Vortico ς. 49 ,

Torquatus c.3‚11.Af.96 ' Vortiscus ε, 12·

Tor neo oureus, proemium HAG Vorudoaiuo 1‚7

‘toufles C. 3,105 , Vesontio ι, 38

Trooorhenoni α, 3ς. 4‚16 · vettonuc.1,38

Trebonius legatus 5, 24. 7, 81. vexilli proponendi tuos, 4, 20
8‚46. proconsul Λ.ῤ4. (3510. Vibo c.3,1o1 ’ .
mon · ijulli11sc.1‚15.23.34 ⁴2, .

⁶Treuiri1‚37.3,n.equutomprne· ·V1euna7,9 ,
stunt 2, ²4· ς. 3. Germanos sol· VorgtluosThopso praestato ΛῨ. φ
lutitant 5. 2. 55. scroto ms· Vuudouuruo 7, 38.40.54.63 ¹
eorumcludos6.8.7,63.8‚45 Viridouix 3,17⁸ . '-

'Triboci [Triboci 1,51.4,10 VlcillesPompeionwus‘c.1,15 '

¹Tribuni cohotzium C. mo vua oppidum Ml. 114

Trinobantes 5, oo · , Vnelli 2, 34. 3, 17· 7, 75 .

³ Triobnnteo ς, '20 ‘ Vocatus 3‚23.27

Tubero C. 1, 31 Vocio, Noricorum rex 1‚53 „

Tolmg11,5 ' 'Vocontii 1418 ,
''ruuiusiegntosn.17 ¹ Volcae Arecomici 7, 7. C, 1, 35. “
Turones 2, ς.],4.7ς. ε,46 . Τοίὶοΐημςόῃι. “
ΡΤιιιίειιηιιι 2. 3, 71 ’ Volusenus 4·²¹· &23 , ,Ι
· V “ ’ ἴὲίξῑξὲιξιιῒὲξςὶις 1, 27 .
Vocet vrbs Af, 74 „Vrsuo oppudum Η. 41. of. π j
'Vahalis'o 10 ¹ Vroo‚1'eru6 28 ⁸
Valerius C. 1, 30. 3‚53 vsecr· Af. δέ '
veleriosurnecooiuuz 3, ao Vsipetes 4, 1.16 . a
,vangiones 1,51 · . Vocac.1‚31.2.2434. ΑΗ.
Vorenus ς,44 Δ 87288. ' .
vnrro c. 1. 33. 2.17.19.20 vtuumvsos iobeuo o 1. 48 4

‚vorum ssuueus (λ 1, 86. 87 Vxellodunum, oppidum β, 32·
Varusiu Africa Af.64. eiooueo 4ο; 43 ’ν ⁸
Ἰ cumlubo(,'.2‚34.35-44.Af.63 ,voitu oppidum Af.41.51.56.58
Wmmfflemmmafi ' .'‘·
vuaso· 4. 3· 1⁶· 19- ⁶‚o L

ι

’ νωδὶς Η. 7 Ζιιπι, oppidum Af. :92

: Vedd'ucus mo Zela uel 21:12 Pontu.
’ :vdouoim ιΖεττει Amo

.¹

³ s

 

ouda· ’ uou’uo ι ³

