’ ’1110111111ιονε.,Ι

“ mse. oidacampsc 1 111111,μομῦ111111.6111 osea:
ι cesanum. orbicolabrice. inieci. 8111111111 11111111 111111111111

1111111111. Ceaxde 1’ 1111 &condic Eciiciddci⁸ creditur· corruptmn ‘ex
Coriosoliece μομ. 6111111. cir· 1111111111 11111111·
noio adeecBrcccgne

ῦγ1111111,1111.111μ11111111111’11’1- Ῑέ

’01111111 iiiiiiiimgm 9⁸23. ‚vrbsvmiriie‚ initalia. .

D , 1111111111μομ1111111

naa· 1111111111,1111111111 'G
1 :Vaiccbc' (111111116111111. &modi
hanubiis, dua. 01111 “ (iim
nodatam ,μομ. Mysiae.¹ Raseiaec Gomon ,μο.μ Hispan 0111111
Decetia. ομμ. 6111111. Decifl 111111 ’ ,
sar 11111 Gallograecia, regio 11111111,
Delphi, vrbccciaica. 111111. ΑΙ. 6111111
Salaria 6111111,μομ.6111111.1.1μ111
1111η,μ1ηΑεςγμ11,11111111Ν111 1116111111116111111111111. ¹
· 1111111111. 117 1111111111 ‘ -
v 1111111111.μομοι11111.11111 61111111 fiae Graioceli μομ Gai
11111111111101111111 1111. Ceae 1111111111 cenis. Al.
adauget. 1111111111·Ι δὴοίιιέίωίονὶενοώὼ
ntiae , eneam
Dubii, dno. durgundia, 1111111. Ga1·,umne fluv 6111111. 111611
nuncium, vulgo, ν11>1 (111111111111
in 1111111111 prouincia. Sed Garumni, μομ. Gallicecirce Ge·
apud caesarem 1111111 est nc} 1111111111

111111111111ο111111 - Gcbenna· Mmogn 1111011111111 .‘

Durocortorum oabeGaii 1111111 (1111111111,ομμ(1111111. 01111111
Dyrrhachium, orba Macedoniae Gcncua
‘'Dmm, Dmai 0111111111, dcv. Macedoniae ι
Gergouia, Boiorum 11 Aruerno·
Ε · Grum, ,orbeacaniac 1111111111
armenia
, 5111101111 pop. Belgii. mgna Geeuii. μ11μΑ111111
ΑΙ. dii geoio Gom 111, ομμ. 1111111116νή
1111611111. 1111111111τοί Gor uni, pop. Belgi'c 6111111111·
Ε11111, 1116111111 Aiio‘ee η ses. ai. 1111 1161111117. icc·
1111111111. aide Cadurci 11 suas· 11111111
donee Graioceli. 111111 Gcaoceli

, diis, orbeveiopa 1111111. deluam (11111111, Neruiorum dientes, p

11111111,μομ<3111111. la pays 111111611111311111. 111

1111111164
‘ Ephesus, viba mae 111111 Eseso, Η
1111111111, vabsDaimaoae 111111 liciiacmon, 11111. Macedoniae. ,. ’
ΔΕ11111111111111111111111.11111111 Η1111111 pop &rmum Ν..
et Laeca 1111111111. co 311111
1111114 Heluii,

&cacia

 

