f nmmum.. ,

³ 2 ¹³³94

⁴ 4444444444.. ’

’144444441147ςῃ · .
Pharnacis res ᾼ. 4. 4144144 Am
ghursnlus C. 32 · ’

ι

harusc.3,112.PhnritneA.14.17
< 5141114444 44414431. (14,κό .
14101444444444411. 35
icemnspzerssqbn
mones 3, 11. m. Μ
Piranum«
5„ &faurama 1, 11.12
' ι

..11311141ξῖ -‘
miso 4, 4. (33 ‚-
Platorins Ru 34404 Af. 96 ³

’ὖ Pleumofii 5, 39¹

, plumbum nlbum 1414444144 4,,44
’,- ssqmpajn 13¹1stss ,44414ῳῦ ἑτι ,
ompen, 44 ompen . .95

ι 14444414411144 C 40114144.

3 vmcgtur Η. ᾗ 1. effingunt} P.
4 11444444ηεῦ4 ans 44444444 6, 4.
’ (laesuri ,1441111444 M, 25. C 4,
mx& 14144· 3233:
Γ,43444411141434444 C.2‚18· 4444444·
ἱ111ῖ1111.144.ξ331111
¹ tut C· 33444444 pa 44 exaq-
· gnata‘c. 3, 96.’444441144444 c,

4 Pomnqus 11441144 41183
Pomponius Caesarianus C. 3,,404

Pons in Rheno 1411444411· ⁶29
¹ '¹ 104444411444444 occupatus A·

44. tensare recipitur Λ. 77
14444444 c. 3,105 ’ ,
1044441οεί44444144441444444.
41444104 4,4

. Postumiana 441 ‚HA

, Pothinus, procurator Aegypti C,
'3010ss

3 11444414ῃί, 3, 27

Ptolemaeu patris testamenfum c.
- Ptgl'fflegg) 844343430140444444 C.
3, 407. u (1441444 tenetur C. 3,
109. vincitur Α. 30. 0441414444
ἓ. {313} ›eum Pompems 10444
Putet 40441444 411011 Α.9
1134444441 montes 1, 1
1444444414440434459 .

.„ Q

Qadffgne 441444411444444144, >
’ R

¹ ·75

⁴ ’ 1140141441οῆ1444444 ΑΜ )
., 1441ςὶ44114,1’44444414444144110414 1

„2 0⁰3&
-- Rauenna C.1‚5

”3 11444441 1.5.'6,25. 7, 75⁴

Rebilus C. 2, 34
luges 4 Sen. rom. 4144114414, 3.

,’ 1441411 191411ιέιῖ14. 3'. eorum ‘um' Ι

(144144404144444 5,54. 6, 4 7,

63. eima “ ,
ὓώωυ44απςί 2
1114444 114444 4444444ι 4, 10. fc<
,44444144 ⁶2⁹ ''
Rhodia-claffi’s' C. 3, 5. A. 11 ὃ
Ros pellibus excipitur C. 3.15 ,
1101441144 411414440349 'f
kosmus, leatus C. 1,10 ⁸ '

Ruspim4.6.53 .
Ruteui‚1‚45.7„7.75' . ’
ἱαείϋιιριιιριιρωμ ” “’ .
.’ ’8, ,,,
Sabisflnmen216.1z’ ’ .’
Sabura, dux 114144 C.'2‚ 3'8.40. 9?

' ι. Sacerddiesoalli 6‚13

84414144 Thrax C 3ιὲ r
Saguntumcapcum 10, ’ ’
3411444444 1143444444 Af. 80 '⁴
Salona vrbs C· ‚8·9;A.43. ’
841141111444 ’1έ16197

§sssum ‚ 1144444411 9
§plantio 4441144444 Ae 85
simon-obrius 5,2 .46.ς3 ’
Santones mo. 3, 1=

Sardinia C. 1‚30

Sursum 4341400411 75
SaserntA.1o.29 ,
Saturninus 4464444144 c. 4, 7 ,
Scaeua, centurio C. 3.ss
54414144 flumen'6, 33

Scapul· seditiosus H.3

3414440 vestitum iussus emunt,

41137. 444444444444441441ρ41-’ ' χ
, 14403334. Α1ἱ4. Pompeiana Ι ,

vet C. 3, 4. 7. 44. 4444111144 ’
C. 3, 31:32. 4444414114 4114 .’
odd '⁴ 4444 “

. s

 

