INDEQX

Antonsuscnsarinhumo.c,1.x Β “
A32361aei²²9b40 :m η · θεοιιιὶιιῖῑιιιόηο.
ΡΜ , 32 757⁹ naculusms

, Αροηιιηιιιιῖιιῑι Δία Μ, Λμςμο, ης
Λιιῑιιῦιιιι Baeturiam„
AP⁰!¹¹:”⁴·¹223·3·² 'Ba ndaG.2.38 '
261ἔῖ31103ῗῦ ι τ ιιιειίιιίιιίιεΑἱῃ
(Ι, ,ι · - Βὶιιιιοηιιιιιιιιιιὶιωο
Αςέιῗόιιιι ιιι. 39· 3,2021.27. &lgne1,1.2‚1·410·¹1·5·¹2· χ
¹Aquitiusstq ¹¹ Ἰ 11³0&an 5‚²4·25

ιΑιἚῖιῖιὶιῖἷιιιι. 5,'3J⁶‚29 ¹ Mlnmmmvnm c ἐπι· ιι

Atecomici 7,·46. C. 1, 35
, 'Arelate C. 1. 36¹
., Arguetius Η. ιο
ΑιιιιιιιδιιΛ 66
Ariminum (λη ⁴
Ariobarzanes c. Μ
Arioniam 1, 31sqq. proelium mm G· 30⁹4
Αιῗιῗιωωῗιιοῖὂῖιῖιιιςέὦῆεξῗ , Βέδιιᾶι ιιι· ι» 55·⁶3
Αιιιιοιιιι minor A.67' ἓξὲξ ζζξι

Atmoricne ciuitates ς, 53· 7, 75· ¹ nibal„ &3414 16. ιε. ιιο

Ar⁸rit³÷f1mc1,11 &mmm
Arsmoefeginn Α.4
. ΑΜ ιιιιιω

Βιιιιιιμιε. 3. A.7.
Biuius Curius C-1‚24
· Boduognntus ι, ²3

“ &mi-8336* Ι , .‘ 1ξιιζιειῐιὲιιιὶιιόο.ιιίι3.«ις

' Asl’ffffssmffi C.3,30 - Boii ι, ς. 25. 28

As uultu, Boepommo , ι

Admau ᾹΗΟ nunnoni} etBtmmlustS 7075
Ι , 2¹³3? . ιιιωιρωιιιω 2‚13 Ν
. , “8¹¹¹ ·⁸··² ⁵ Etitnnnia 4, 21· ς, 8· ¹²· 6,13. ι

Ἀιὲιιιιιῖέιεᾷ-ιιᾶιιι oppidassrit.quelizs·21·¹⁸z=
us. v. ιιι

. Auaricum 7413J3'1s47 ῃῐὲἓὲξὲζῃςὲῗῗριμθ μὴ ,

23ἓέ Λῐξὺιξῗοιιιι, cenomani, 331³&ssng {timu

{mmm ²⁹,34 Μ’ 7' nutsnuulenses 1122·
ΑιιῚΙξιι Baebius ,Ηαά mmm Q3,16

Aulus clodius c. 3, 90 '
Aulus Fonteius As. 54 ¹ . c
= AulusGabinimc.3,4 ι c=b1llonum7‚42.9o
, ,Aulus Trebellius Η. 26 &hunnum 1
Aulus Valgius H. 13 (tndiuetibus circumfluat πΙιι
. Aulus Varro G. 3, 19 · Η. 32
¹ „Ausei3,27 Β , caman x
Ausetani C. 1, 60 . sadqrfn Μ. 75
Auximum c ι, 15 onqefbns N1ger Η. 35
ᾼιιοιιι 2,5.9 ν Caecum Afi89

dms ³

 

