 

4ιιιετοιιιενε

&pontii 4, 10 · = Marcomanni 1551
Leptis (3.2,34 As.,7.10.29. 97. Metios Af. 32 ’
Α. ς7 ‘ Metmcini (1. ι, 23; o, 34 ¹
Leunoi 5, 39 ’ · Mite ⁶, 17 ·
Leuci 1‚4o Moesi c.1,15. 16. im? ,
Lex lulio et, 14 Massiliensee (ιι, 34 sqq. 56 som
lexouii 3,9.11.17 , ic. 2, υ. εοηιιηυῐηάκω,
Lex Pompeio de embitu c.3,1 primi (Σ. ι, 35
iss355m05¹2t1⁰m²sst32 MingM ..ι’
Libertini, miiitieeedsctipti Af.19 itemteqmtee My· x,
Libo C. 3,16. ³3· 24 MittrttenieAfi22.G1,i 39
Liburnica etism C 3,5 Mezoce Α. 666- ·
Licinius Demostppue 02⁸& Mediomatrici 010· 7273 ἶ
{igetiusss Λξ. 64 . mixte& Mt· ι ’·
Lii‘ittru’t, ιῖιῗιῗίςιιιξὲἑιιζῆ ἓςγὲ Μεῐοάῃῃςιῖῐης 7, 58 ι
Lilybeeetm Αίηγ Menapii 2,4. 3,9,Ια4,4,6,4.6. .
Limonum 8, 26 , , Μιοεάειηυι.κιαᾶο ,34 -
Lingones 1, 6640. 4,ιο ·Μεμιιτιιιε Gallorum {17 „-
Liscus1,16.17 Messala ω 35. cm ie
Lissus CJ3.26 Meffma oe, 3. μοι ..t
Litauicuo 7, 37 sqq.5 Metiosedum 7, 5&ss
Liuineius Regulus A .89 Metropolis, nomen proprium c,
Longinusmss ἰ “ ΜΟ . . · ι,
Lttceni C.t‚30 Mettius ¹·47· 53 τ .
Luceria (ΗΜ Miio minant .‹ · .
laetitios C. Μ Minerua Gallorum 6,12. tite·
Luiietius Cadurcus Μ templum c 3, 105
Lttgetorix ,22 MinutmsRufui C.3‚71
Luae, ee eeeiiusmetini 4. ²9 Minutitee Silo A.45.52
eotelonemnotmmfietmeniooo Mithridates ingenitum ωε, r
amobit& Α, 51 t2u⁷t ²782 mmm mm.
Lostteoi c. 1, 43. Η. 36 Mooeiusole ς, ¹3
Lutetit Petisiotum 6, 3. 7, 57 Mooomeciiie H. 25
Lycomedes Λ. 66 Morini 2. 4· omiti, ee. cae·
ierem oppogoeitt 4,ng viu.
cuntot 1, 38. Atrebati motoi-
M · bittmtnt7.76.‚ibhioinsstit1n. ,
· etiem bemismieetue 4, ³0
Mecedonee ite exercitu Pompeii Mot'itas us 5, 54
,0. 3. 4, Most. Ketion 4, eo .
Macedontie pets libere (ἰ 344 Muliotte Germanicae ie mulii· .
MtthimeAiexendtime ΑΛ 1,51.cfic.5o Gtiiieie 731.
Meioicttmootnste(·„1,24· Munatius Plancos Α. 5²
Magon vrbe Α. 64 mooe vrbe ime. tempotMnn·
michas Nebeteeoe ΑΛ deofit May. cfie.36
Mindubit 7,68.·78 . Muri (ieliiti mJ
Mendohtitioe 5, oo Musonius, metium 7, 84· 0. 2,
· MioiiioiA.53 · 10
Metieiiii8253·57 My to Α.46
Metione Mn. · Myme G. ς, 102 Ν m
⁸ e 2

 

